64 12 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#g=Ground_09.png
#r=Ground_02.png
#o=Ground_13.png
#u=Ground_10.png
#n=Ground_11.png
#d=Ground_12.png
#s=Ground_06.png
#1=Coin_01.png
#*=Sign_05.png 
#z=spikes.png
// The actual tile map is preceded by the #map line
#map
o................................gso...........................g
o................................gso...........................g
o...............und..............gso...........................g
o................................gso...........................g
o................................gsounnd.......................g
o......................1.........gso...........................g
nnnnnnnnnnnno.....................................1.*..........g
sssssssssssso.......1......1................u...nnnnnnzzznnnnnnn
sssssssssssso...   und..............1...und..zzzssssssssssssssss
sssssssssssssrrr...........1..rrrnnnn.............ssssssssssssss
ssssssssssssssrrrzzzzzzzzrrrrrrssssss.............ssssssssssssss
rrrrrrrrrrrrrsssrrrrssssgrrrrrrozzzzzzzzzzzzzzzsssssssssssssssss


